<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.2.3</string>
        <key>fileName</key>
        <string>E:/weiqi/client_mobile/Assets/UI/atlas_raw/ui_common_buttons_01/ui_common_buttons_01.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity-texture2d</string>
        <key>textureFileName</key>
        <filename>../../../res/ui/atlas/ui_common_buttons_01.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">FloydSteinberg</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>1920</int>
            <key>height</key>
            <int>1920</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>1024</int>
            <key>height</key>
            <int>1024</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Area</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Descending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>datafile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../../res/ui/atlas/ui_common_buttons_01.tpsheet</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>0.9</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Fast</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">ui_common_sunken01.png</key>
            <key type="filename">ui_commond_btnblue01.png</key>
            <key type="filename">ui_commond_btnblue02.png</key>
            <key type="filename">ui_commond_btnblue03.png</key>
            <key type="filename">ui_commond_btnblue04.png</key>
            <key type="filename">ui_commond_btnblue05.png</key>
            <key type="filename">ui_commond_btnblue06.png</key>
            <key type="filename">ui_commond_btngray01.png</key>
            <key type="filename">ui_commond_btngray02.png</key>
            <key type="filename">ui_commond_btngray03.png</key>
            <key type="filename">ui_commond_btnpurple01.png</key>
            <key type="filename">ui_commond_btnpurple02.png</key>
            <key type="filename">ui_commond_btnpurple03.png</key>
            <key type="filename">ui_commond_btnpurple04.png</key>
            <key type="filename">ui_commond_btnpurple05.png</key>
            <key type="filename">ui_commond_btnpurple06.png</key>
            <key type="filename">ui_commond_btnpurple07.png</key>
            <key type="filename">ui_commond_btnpurple08.png</key>
            <key type="filename">ui_commond_btnred01.png</key>
            <key type="filename">ui_commond_btnred02.png</key>
            <key type="filename">ui_commond_btnyellow01.png</key>
            <key type="filename">ui_commond_btnyellow02.png</key>
            <key type="filename">ui_commond_btnyellow03.png</key>
            <key type="filename">ui_commond_btnyellow04.png</key>
            <key type="filename">ui_commond_btnyellow05.png</key>
            <key type="filename">ui_commond_btnyellow06.png</key>
            <key type="filename">ui_commond_btnyellow07.png</key>
            <key type="filename">ui_commond_green01.png</key>
            <key type="filename">ui_commond_green02.png</key>
            <key type="filename">ui_commond_green03.png</key>
            <key type="filename">ui_commond_green04.png</key>
            <key type="filename">ui_commond_green05.png</key>
            <key type="filename">ui_commond_green06.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>ui_commond_btnblue01.png</filename>
            <filename>ui_commond_btnblue02.png</filename>
            <filename>ui_commond_btnblue03.png</filename>
            <filename>ui_commond_btnyellow01.png</filename>
            <filename>ui_commond_btnyellow02.png</filename>
            <filename>ui_commond_btngray01.png</filename>
            <filename>ui_commond_btngray02.png</filename>
            <filename>ui_commond_btngray03.png</filename>
            <filename>ui_commond_btnpurple01.png</filename>
            <filename>ui_commond_btnpurple02.png</filename>
            <filename>ui_commond_btnpurple03.png</filename>
            <filename>ui_commond_btnyellow03.png</filename>
            <filename>ui_commond_green01.png</filename>
            <filename>ui_commond_green02.png</filename>
            <filename>ui_commond_green03.png</filename>
            <filename>ui_common_sunken01.png</filename>
            <filename>ui_commond_btnpurple04.png</filename>
            <filename>ui_commond_btnpurple05.png</filename>
            <filename>ui_commond_btnpurple06.png</filename>
            <filename>ui_commond_btnblue04.png</filename>
            <filename>ui_commond_btnpurple07.png</filename>
            <filename>ui_commond_btnyellow04.png</filename>
            <filename>ui_commond_green04.png</filename>
            <filename>ui_commond_btnpurple08.png</filename>
            <filename>ui_commond_btnyellow05.png</filename>
            <filename>ui_commond_btnyellow06.png</filename>
            <filename>ui_commond_btnyellow07.png</filename>
            <filename>ui_commond_btnblue05.png</filename>
            <filename>ui_commond_btnblue06.png</filename>
            <filename>ui_commond_green05.png</filename>
            <filename>ui_commond_green06.png</filename>
            <filename>ui_commond_btnred01.png</filename>
            <filename>ui_commond_btnred02.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
    </struct>
</data>
